<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Neon Button</title>
      <style>
      	body{
      		margin:0;
      		padding:0;
      		height:100vh;
      		display:flex;
      		align-items:center;
      		justify-content:center;
      		background:#1c1d1e;
      	}
      	button{
      		padding:15px 30px;
      		border:1px solid #00C3FF;
      		border-radius:4px;
      		background:none;
      		color:#00C3FF;
      		box-shadow:inset 0 0 15px 5px #00C3FF,
      										0 0 15px 5px #00C3FF;
      		text-shadow:0 0 2px #00C3FF,
      										0 0 15px #00C3FF;
      		font-size:20px;
      		font-weight:800;
      		text-transform:uppercase;
      		position:relative;
      		transform-style:preserve-3d;
      		perspective:100px;
      		transition:all 0.5s ease-in-out;
      	}
      	button:hover{
      		box-shadow:inset 0 0 20px 15px #00C3FF,
      										0 0 20px 10px #00C3FF;
      		color:#1C1D1E;
      	}
      	button:after{
      		content:'';
      		position:absolute;
      		bottom:-80px;
      		left:0;
      		width:100%;
      		height:100%;
      		background:#00C3FF;
      		transform:rotateX(120deg);
      		filter:blur(20px);
      		opacity:0.2;
      		transition:opacity 0.5s ease-in-out;
      		pointer-events:none;
      	}
      	button:hover:after{
      		opacity:0.6;
      	}
      </style>
   </head>
   <body>
      <button>Neon Button</button>
   </body>
</html>